# Information-Retrieval

InvertedIndex/: .project  QueryAndOutput_1575543368701.txt  README.md  pom.xml
InvertedIndex/Requirement/: homework 1  information  retrieval.docx
InvertedIndex/data/Data Mining/: 1 Data mining - Wikipedia.txt  10 What is Data Mining Definition from Techopedia.txt  11 Data Mining - GeeksforGeeks .txt  12 Data Mining.txt  13 What Is Data Mining- Datamation.txt  14 Everything You Wanted to Know About Data Mining but Were .txt  15 Data Mining Basics - What is Data Mining.txt  16 Data Mining - an overview.txt  17 How To Data Mine  Data Mining Tools And Techniques .txt  18Data mining.txt  19 To Survive in Tough Times, Restaurants Turn to Data-Mining .txt  2 What is data mining.txt  20 Data Mining Coursera.txt  3 Data Mining Explained .txt  4 Data Mining Definition .txt  5 What is data mining - Definition from WhatIs.txt  6 Data mining .txt  7 What is Data Mining Definition of Data Mining, Data Mining ..txt  8 What Is Data Mining Oracle Help Center .txt  9 What is Data Mining, Predictive Analytics, Big Data.txt
InvertedIndex/data/Genetic Algorithm/: 10Genetic Algorithms - Introduction - Tutorialspoint.txt  11Genetic algorithms - Scholarpedia.txt  12A New Genetic Algorithm Approach Applied to .txt  13 Genetic Algorithm -- from Wolfram MathWorld.txt  14Genetic Algorithm.txt  15 Genetic Algorithms - Apache Ignite Documentation.txt  16 A Comprehensive Guide to Genetic Algorithms.txt  17 Genetic Algorithms.txt  18 genetic.txt  19GENETIC ALGORITHMS AND EVOLUTIONARY ALGORITHMS.txt  1Introduction to Genetic Algorithms — Including Example Code.txt  20 Genetic algorithms for feature selection.txt  2Introduction to Optimization with Genetic Algorithm.txt  3Introduction to Genetic Algorithms.txt  4 Genetic algorithm - Wikipedia.txt  5What Is the Genetic Algorithm MATLAB & Simulink.txt  6 Genetic Algorithms - GeeksforGeeks.txt  7Genetic Algorithm - an overview.txt  8Genetic Algorithm Introduction & their application in data science.txt  9Introduction to Genetic Algorithms - FloydHub Blog.txt
InvertedIndex/data/Graphic designing/: 1 Graphic design - Wikipedia.txt  10 graphic-design.txt  11 many faces.txt  12mmedia gdesoign.txt  13 everything.txt  15 design.txt  16 graphic.txt  17 britsmmics design.txt  18list of design.txt  2Graphic Design.txt  (+9 more)
(+2523 files in other folders)
